<html>
<head>
<meta charset="utf-8">
<title>新建账号</title>
<script src="./crypto-js.min.js"></script>
<style>
    body {
            font-family: Arial, sans-serif;
            background-image: url('https://img.cncn3.cn/content/images/system/home_cover_1640871227946_66a5be.png');
            background-position: center; background-size: cover;
    }
    label {
  display: block;
  color: white;
  margin-top: 20px;
  margin-bottom: 10px;
}
input {
  width: 100px;
  border: 1px solid #CCCCCC;
  border-radius: 5px;
  padding: 5px;
}
button[type=submit] {
  display: block;
  margin: 20px auto;
  width: 100px;
  height: 40px;
  border: none;
  border-radius: 10px;
  color: white;
  font-size: 18px;
  background-color: #4CAF50;
}
input[type=button] {
  display: block;
  margin: 20px auto;
  width: 100px;
  height: 40px;
  border: none;
  border-radius: 10px;
  color: white;
  font-size: 18px;
  background-color: #FF0000;
}
  </style>
</head>

<body>
<h1 align="center" style="color:white ;font-size: 50px; padding: 30px;">新建账号</h1>
<div align="center">
<form id="create-form" action="/create" method="get">
<label for="textfield">账户:</label>
<input type="text" name="account" id="account" value>
<label for="textfield">密码:</label>
<input type="password" name="password" id="password">
<button type="submit" id="create-submit">提交</button>
<input type="button" name="return" id="return" value="返回" onclick='location.href=("users")'>
<p>&nbsp;</p>
<br>
</table>
</form>
</div>

<script>
    // 获取表单元素
    var form = document.getElementById("create-form");
    var account = document.getElementById("account");
    var password = document.getElementById("password");
    var button = document.getElementById("create-submit");

    // 添加按钮点击事件
    button.addEventListener("click", function(event) {
      // 阻止表单默认提交行为
      event.preventDefault();
      // 检查输入是否为空
      if (account.value === "" || password.value === "") {
        alert("请输入账号和密码");
        return;
      }
      // 对密码进行MD5
      password.value = CryptoJS.MD5(password.value).toString();
      // 提交表单
      form.submit();
    });
</script>
</body>
</html>
