<html>
<head>
<meta charset="utf-8">
<title>费用设置</title>
<style>
    body {
            font-family: Arial, sans-serif;
            background-image: url('https://img.cncn3.cn/content/images/system/home_cover_1640871227946_66a5be.png');
            background-position: center; background-size: cover;
    }
    label {
      display: block;
      color: white;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    input[type=text] {
      width: 100px;
      border: 1px solid #CCCCCC;
      border-radius: 5px;
      padding: 5px;
    }
    input[type=submit] {
      display: block;
      margin: 20px auto;
      width: 100px;
      height: 40px;
      border: none;
      border-radius: 10px;
      color: white;
      font-size: 18px;
      background-color: #4CAF50;
    }
    input[type=button] {
      display: block;
      margin: 20px auto;
      width: 100px;
      height: 40px;
      border: none;
      border-radius: 10px;
      color: white;
      font-size: 18px;
      background-color: #FF0000;
    }
  </style>

</head>

<body>
<from id="fee-form" action="/fee" method="get">
    <h1 align="center" style="color:white ;font-size: 50px; padding: 30px;">费用设置</h1>
<div align="center">
<label for="textfield" align="center">免费时长（分钟）:</label>
<input type="text" name="freetime" id="freetime" align="center">
<label for="textfield2" align="center">第一档时间（分钟）:</label>
<input type="text" name="firsttime" id="firsttime" align="center">
<label for="textfield3" align="center">第一档每分钟费用（元）:</label>
<input type="text" name="firstfee" id="firstfee" align="center">
<label for="textfield4" align="center">第二档时间（分钟）:</label>
<input type="text" name="secondtime" id="secondtime" align="center">
<label for="textfield5" align="center">第二档每分钟费用（元）:</label>
<input type="text" name="secondfee" id="secondfee" align="center">
</div>
<input type="submit"id="fee-button">提交</button>
<input type="button" name="return" id="return" value="返回" onclick='location.href=("functions")'>
</from>
    <script>
        // 获取表单元素
        var form = document.getElementById("fee-form");
        var pno = document.getElementById("feetime");
        var pno = document.getElementById("firsttime");
        var pno = document.getElementById("firstfee");
        var pno = document.getElementById("secondtime");
        var pno = document.getElementById("secondfee");
        var button = document.getElementById("fee-button");
        // 添加按钮点击事件
        button.addEventListener("click", function(event) {
            // 阻止表单默认提交行为
            event.preventDefault();
            // 检查输入是否为空
            if (freetime.value === ""||firsttime.value ===""||firstfee.value ===""||secondtime.value ===""||secondfee.value ==="") {
                alert("数据不能为空！");
                return;
            }
            // 提交表单
            form.submit();
        });
    </script>
</body>
</html>
